.offer {
  text-align: center;
  color: $shadow-color;

  &__h1 {
    @include h1;
    color: $font-color-black;
  }

  &__wrapper {
    width: 95%;
    margin: 55px auto;
    display: grid;
    grid-template-columns: 1fr;
    &__block {
      position: relative;
      overflow: hidden;
      margin: 10px 0;
      background: $font-color-white;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      &__price {
        padding: 25px 0;
        &__h5 {
          font-size: 2rem;
          padding: 15px 0;
        }

        &__p:nth-of-type(1) {
          font-size: 2.7rem;
          color: #000;
        }
      }
      &__description {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: 0 auto;
        color: $font-color-white;
        &__p {
          padding: 10px 0;
        }
        &__p:nth-child(odd) {
          background-color: $shadow-color;
        }
        &__p:nth-child(even) {
          color: $shadow-color;
        }
      }
      &__button {
        @include button($font-color-white, $main-color);
        margin: 25px 0;
        padding: 10px 15px;
      }
      &__tag {
        text-align: center;
        position: absolute;
        font-size: 1.2rem;
        top: 3%;
        right: -40%;
        width: 100%;
        height: 45px;
        line-height: 45px;
        background-color: $main-color;
        color: $font-color-white;
        transform: rotate(45deg);
      }
    }
  }
}

@media (min-width: 740px) {
  .offer {
    &__wrapper {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
  }
}
